{
  "buildCommand": "sh scripts/vercel-build.sh",
  "outputDirectory": "dist/pdf-excel-ai-frontend/browser",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
